{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run pnpm run dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm run dev",
            "cwd": "${workspaceFolder}",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}